{
  "name": "autorevive-ai",
  "version": "1.0.0",
  "description": "AI-Powered Payment Failure Diagnosis and Revenue Recovery Platform for Razorpay AI Buildathon",
  "main": "dist/server.js",
  "scripts": {
    "build": "node node_modules/prisma/build/index.js generate && tsc && node -e \"require('fs').cpSync('src/public', 'dist/public', {recursive: true})\"",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prisma:generate": "node node_modules/prisma/build/index.js generate",
    "prisma:push": "node node_modules/prisma/build/index.js db push",
    "prisma:seed": "ts-node prisma/seed.ts",
    "db:setup": "node node_modules/prisma/build/index.js db push && ts-node prisma/seed.ts",
    "test": "ts-node tests/index.test.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.25",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2",
    "winston": "^3.12.0",
    "zod": "^3.22.4"
  },
  "keywords": [
    "razorpay",
    "ai",
    "payment-recovery",
    "buildathon",
    "fintech",
    "smart-retries"
  ],
  "author": "AutoRevive AI Team",
  "license": "MIT"
}
